<!DOCTYPE html>
<html>
<head>
  <title>de_k_1</title>

  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    
    .template {
      height: 753px;
      width: 1083px;
      border: 20px solid #7888ff;
      display: -webkit-box;
      -webkit-box-pack: justify;
      position: relative;
    }

    .content {
      max-width: 600px;
      width: 100%;
      margin-top: 30px;
      padding-left: 30px;
    }

    .junoImageContainer {
      display: -webkit-box;
      -webkit-box-align: center;
    }

    .templateType {
      font-size: 65px;
      font-weight: bold;
      margin-top: 30px;
      margin-bottom: 60px;
      color: #7888ff;
    }

    .fullName {
      color: #7888ff;
      font-size: 35px;
      font-weight: bold;
    } 

    .certDoneTxt {
      font-size: 23px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 35px;
    } 

    .courseDetail {
      margin-bottom: 35px;
    }

    .competences div{
      margin-left: 0px;
    }

    .competencesHeader {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 3px;
    }

    .competencesTxt {
      font-size: 18px;
      max-height: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .competencesTxt p {
      margin: 0px;
    }

    .badgeContainer {
      margin-top: 163px;
      max-width: 295px;
      width: 100%;
    }

    .badgeContainer img {
      max-height: 300px;
    }

    .reference{
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      text-align: center;
    } 

    .rightCorner {
      position: absolute;
      bottom: 11px;
      right: 40px;
      font-size: 15px;
      text-align: right;
    } 

    .companyName {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="template">
    <div class="content">
      <div class="templateType">
        <div>Teilnahmebestätigung</div>
      </div>
      
      <div>
        <div class="fullName">{{TPL_TN_GanzerName}}</div>
        <div class="certDoneTxt">
          {{#if TPL_PRO_IstSp}}
          hat den Kurs "{{TPL_PRO_Bezeichnung}}" erfolgreich am {{TPL_PRO_Kursabschluss}} abgeschlossen.
          {{else}}
          hat am {{#if TPL_PRO_IstLg}} Lehrgang {{else}} Kurs {{/if}} "{{TPL_PRO_Bezeichnung}}" von {{TPL_PRO_KursBeginn}} bis {{TPL_PRO_KursEnde}} teilgenommen.
          {{/if}}
        </div>
      </div>

      <div class="courseDetail">
        {{#if TPL_PRO_KursDauer}}
          Umfang: {{TPL_PRO_KursDauer}}{{#if TPL_PRO_KursNiveau}}, {{/if}}
        {{/if}}

        {{#if TPL_PRO_KursNiveau}}
          Niveau: {{TPL_PRO_KursNiveau}}
        {{/if}}
      </div>

      <div>
        <div class="competences">
          <div class="competencesHeader">Folgende Kompetenzen wurden von {{TPL_ORG_Anzeigename}} vermittelt:</div>
          <div class="competencesTxt">{{{TPL_PRO_KursKompetenz}}}</div>
        </div>
      </div>

    </div>

    <div class="reference">
      {{TPL_ORG_ReferenzLink}}
    </div>

    <div class="rightCorner">
      <div class="companyName">{{TPL_ORG_Firmenname}}</div>
      <div>{{TPL_ORG_Firmenzusatz}}</div>
      <div>{{TPL_ORG_Strasse}}</div>
      <div>{{TPL_ORG_PLZ}} {{TPL_ORG_Ort}}</div>
      <div>{{TPL_ORG_Land}}</div>
    </div>

    <div class="badgeContainer">
      {{{TPL_PRO_KursBadge}}}
    </div>
  </div>

</body>
</html>