<!DOCTYPE html>
<html >
<head>
  <title>de_k_4</title>

  <style>

    body {
      padding: 0px;
      margin: 0px;
    }

    .template {
      height: 783px;
      width: 1113px;
      position: relative;
      border: 5px solid gray;
    }

    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      margin-top: 20px;
      margin-left: 100px;
      margin-right: 100px;
    }

    .orgLogo img {
      max-height: 80px;
    }

    .templateType {
      margin-top: 40px;
      font-size: 70px;
      font-weight: bold;
    }

    .fullName {
      margin-top: 30px;
      font-size: 50px;
      font-weight: bold;
    }

    .courseDonteTxt {
      margin-top: 5px;
      font-size: 25px;
    }

    .courseInfo {
      font-size: 18px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .competencesHeader {
      font-size: 22px;
      font-weight: bold;
    }

    .competencesTxt {
      margin-top: 5px;
      font-size: 20px;
      max-height: 100px;
      overflow: hidden;
    }

    .competencesTxt p {
      margin: 0px;
    }

    .competencesTxt ol,ul {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-box-align: center;
      margin: 0px;
    }

    .companyInfo {
      position: absolute;
      bottom: 20px;
      right: 20px;
      text-align: right;
    }

    .companyName {
      font-weight: bold;
    }

    .backgroundImageContainer {
      position: absolute;
      z-index: 0;
      top: 160px;
      left: 0px;
      width: 100%;
      display: -webkit-box;
      -webkit-box-pack: center;
    }

    .backgroundImageContainer img {
      height: 530px;
      width: 530px;
      max-height: 530px;
      max-width: 530px;
      opacity: 0.2;
    }

  </style>
</head>
<body>
  
  <div class="template">
    <div class="content">
      <div class="orgLogo">{{{TPL_ORG_Logo}}}</div>

      <div class="templateType">Teilnahmebestätigung</div>

      <div class="fullName">{{TPL_TN_GanzerName}}</div>

      <div class="courseDonteTxt">
        {{#if TPL_PRO_IstSp}}
          hat den Kurs "{{TPL_PRO_Bezeichnung}}" erfolgreich am {{TPL_PRO_Kursabschluss}} abgeschlossen.
        {{else}}
          hat am {{#if TPL_PRO_IstLg}}Lehrgang{{else}}Kurs{{/if}} "{{TPL_PRO_Bezeichnung}}" erfolgreich von {{TPL_PRO_KursBeginn}} bis {{TPL_PRO_KursEnde}} teilgenommen.
        {{/if}}
        </div>

      <div class="courseInfo">
        {{#if TPL_PRO_KursDauer}}
          Umfang: {{TPL_PRO_KursDauer}}{{#if TPL_PRO_KursNiveau}},{{/if}}
        {{/if}}

        {{#if TPL_PRO_KursNiveau}}
          Niveau: {{TPL_PRO_KursNiveau}}
        {{/if}}
      </div>
    
      <div class="competences">
        <div class="competencesHeader">{{TPL_ORG_Anzeigename}} bestätigt folgende Kompetenzen:</div>
        <div class="competencesTxt">{{{TPL_PRO_KursKompetenz}}}</div>
      </div>
    </div>

    <div class="companyInfo">
      <div class="companyName">{{TPL_ORG_Firmenname}}</div>
      <div>{{TPL_ORG_Firmenzusatz}}</div>
      <div>{{TPL_ORG_Strasse}}</div>
      <div>{{TPL_ORG_PLZ}} {{TPL_ORG_Ort}}</div>
      <div>{{TPL_ORG_Land}}</div>
      <div>{{TPL_ORG_ReferenzLink}}</div>
    </div>

    <div class="backgroundImageContainer">{{{TPL_ORG_Logo}}}</div>
  </div>

</body>
</html>