<!DOCTYPE html>
<html >
<head>
  <title>de_z_4</title>

  <style>

    body {
      padding: 0px;
      margin: 0px;
    }

    .template {
      height: 773px;
      width: 1103px;
      position: relative;
      border: 10px solid #ffc107;
      color: #3c3e3f;
    }

    .qrCode {
      position: absolute;
      top: 5px;
      right: 5px;
    }

    .qrCode img {
      max-height: 150px;
    }

    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      margin-top: 20px;
      margin-left: 120px;
      margin-right: 120px;
    }

    .orgLogo img {
      max-height: 80px;
    }

    .templateType {
      margin-top: 40px;
      font-size: 70px;
      font-weight: bold;
    }

    .fullName {
      margin-top: 30px;
      font-size: 50px;
      font-weight: bold;
    }

    .certDoneTxt {
      margin-top: 5px;
      font-size: 25px;
    }

    .competences {
      margin-top: 60px;
    }

    .competencesHeader {
      font-size: 22px;
      font-weight: bold;
    }

    .competencesTxt {
      margin-top: 5px;
      font-size: 20px;
      max-height: 125px;
      overflow: hidden;
    }

    .competencesTxt p {
      margin: 0px;
    }

    .competencesTxt ol,ul {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-box-align: center;
      margin: 0px;
    }

    .certDetail {
      position: absolute;
      bottom: 20px;
      left: 20px;
    }

    .certDetail .certInfo {
      margin-top: 10px;
    }

    .companyInfo {
      position: absolute;
      bottom: 20px;
      right: 20px;
      text-align: right;
    }

    .companyName {
      font-weight: bold;
    }

    .backgroundImageContainer {
      position: absolute;
      z-index: 0;
      top: 160px;
      left: 0px;
      width: 100%;
      display: -webkit-box;
      -webkit-box-pack: center;
    }

    .backgroundImageContainer img {
      height: 530px;
      opacity: 0.2;
    }

  </style>
</head>
<body>
  
  <div class="template">
    <div class="qrCode">{{{TPL_ZERT_VerifyQR}}}</div>

    <div class="content">
      <div class="orgLogo">{{{TPL_ORG_Logo}}}</div>

      <div class="templateType">Zertifikat</div>

      <div class="fullName">{{TPL_TN_GanzerName}}</div>

      <div class="certDoneTxt">hat die Zertifizierung "{{TPL_PRO_Bezeichnung}}" erfolgreich am {{TPL_ZERT_ZertifikatDatum}} abgeschlossen.</div>
    
      <div class="competences">
        <div class="competencesHeader">{{TPL_ORG_Anzeigename}} bestätigt folgende Kompetenzen:</div>
        <div class="competencesTxt">{{{TPL_PRO_ZertifizierteKompetenzen}}}</div>
      </div>
    </div>

    <div class="certDetail">
      <div>
        <div>Verify-Link: {{{TPL_ZERT_VerifyLink}}}</div>
        <div>VeriableVC-ID: {{TPL_ZERT_CredentialId}}</div>
      </div>

      <div class="certInfo">
        <div>Ablaufdatum: {{TPL_ZERT_ZertifikatAblaufdatum}}</div>
        <div>Format: {{TPL_ZERT_Format}}{{#if TPL_PRO_ZertifikatNiveau}}, Niveau: {{TPL_PRO_ZertifikatNiveau}}{{/if}}</div>
      </div>
    </div>

    <div class="companyInfo">
      <div class="companyName">{{TPL_ORG_Firmenname}}</div>
      <div>{{TPL_ORG_Firmenzusatz}}</div>
      <div>{{TPL_ORG_Strasse}}</div>
      <div>{{TPL_ORG_PLZ}} {{TPL_ORG_Ort}}</div>
      <div>{{TPL_ORG_Land}}</div>
      <div>{{TPL_ORG_ReferenzLink}}</div>
    </div>

    <div class="backgroundImageContainer">{{{GLOBAL_TPL_IMAGE_1}}}</div>
  </div>

</body>
</html>