<!DOCTYPE html>
<html>
<head>
  <title>en_z_2</title>

  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    .template {
      z-index: 0;
      position: relative;
      top: 0px;
      left: 0px;
      height: 793px;
      width: 1122px;
      background-color: #ffc107;
    }

    .skewBackground {
      z-index: 1;
      position: absolute;
      top: 0px;
      left: -342px;
      width: 600px;
      height: 793px;
      background-color: #3c3e3f;
      transform: skew(5.8deg);
      -webkit-transform: skew(5.8deg);
    }

    .qrCodeContainer {
      position: absolute;
      top: 25px;
      left: 390px;
      z-index: 2;
      transform: skew(-5.8deg);
      -webkit-transform: skew(-5.8deg);
    }

    .qrCodeContainer img {
      max-height: 130px;
    } 

    .badgeContainer img {
      max-height: 250px;
      position: absolute;
      bottom: 50px;
      left: 310px;
      transform: skew(-5.8deg);
      -webkit-transform: skew(-5.8deg);
    }

    .content {
      position: absolute;
      top: 50px;
      right: 20px;
      text-align: center;
      display: -webkit-box;
      -webkit-box-orient: block-axis;
      -webkit-box-align: center;
      max-width: 835px;
    }

    .templateType {
      font-size: 65px;
      font-weight: bold;
      color: #3c3e3f;
    }

    .fullName {
      background-color: #3c3e3f;
      font-size: 40px;
      padding: 10px 20px;
      font-weight: bold;
      color: #ffc107;
      overflow: hidden;
      border-radius: 5px;
      margin-bottom: 50px;
      margin-top: 50px;
    }

    .certDoneTxt {
      text-align: center;
      width: 100%;
      font-size: 25px;
      font-weight: bold;
      color: #3c3e3f;
    }

    .competences {
      margin-top: 90px;
      color: #3c3e3f;
    }

    .competencesHeader {
      font-size: 20px;
      font-weight: bold;
    }

    .competencesTxt {
      font-size: 18px;
      max-height: 90px;
      max-width: 800px;
      overflow: hidden;
    }

    .competencesTxt p {
      margin: 0px;
    }

    .competencesTxt ul, ol {
      margin: 0px;
      text-align: left;
    }

    .certDetail {
      position: absolute;
      bottom: 50px;
      right: 405px;
      display: -webkit-box;
      -webkit-box-align: center;
      max-width: 420px;
      width: 100%;
    }

    .certDetails {  	
      margin-left: 10px;
      font-size: 17px;
      color: #3c3e3f;
      width: 100%;
    }

    .certInfo {
      margin-top: 20px;
    }

    .rightCorner {
      position: absolute;
      bottom: 50px;
      right: 20px;
      text-align: right;
      font-size: 17px;
      color: #3c3e3f;
      max-width: 380px;
      width: 100%;
    }

    .companyName {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="template">
    <div class="content">
      <div class="templateType">Certificate of Achievement</div>

      <div class="fullName">{{TPL_TN_GanzerName}}</div>

      <div class="certDoneTxt">has successfully completed the certification "{{TPL_PRO_Bezeichnung}}" on {{TPL_ZERT_ZertifikatDatum}}.</div>

      <div class="competences">
        <div class="competencesHeader">{{TPL_ORG_Anzeigename}} confirms the following competences:</div>
        <div class="competencesTxt">{{{TPL_PRO_ZertifizierteKompetenzen}}}</div>
      </div>
    </div>

    <div class="certDetail">
      <div class="certDetails">
        <div>
          <div>Verified Credential: {{{TPL_ZERT_VerifyLink}}}</div>
          <div>VeriableVC-ID: {{TPL_ZERT_CredentialId}}</div>
        </div>

        <div class="certInfo">
          <div>Expiry date: {{TPL_ZERT_ZertifikatAblaufdatum}}</div>
          <div>Format: {{TPL_ZERT_Format}}{{#if TPL_PRO_ZertifikatNiveau}}, Level: {{TPL_PRO_ZertifikatNiveau}}{{/if}}</div>
        </div>
      </div>
    </div>

    <div class="rightCorner">
      <div class="companyName">{{TPL_ORG_Firmenname}}</div>
      <div>{{TPL_ORG_Firmenzusatz}}</div>
      <div>{{TPL_ORG_Strasse}}</div>
      <div>{{TPL_ORG_PLZ}} {{TPL_ORG_Ort}}</div>
      <div>{{TPL_ORG_Land}}</div>
    </div>

    <div class="skewBackground">
      <div class="qrCodeContainer">{{{TPL_ZERT_VerifyQR}}}</div>

      <div class="badgeContainer">{{{TPL_PRO_ZertifikatBadge}}}</div>
    </div>
  </div>

</body>
</html>